<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin: 20px auto;
        }

        nav {
            text-align: center;
            line-height: 2;
        }

        nav a {
            text-decoration: none;
            background: teal;
            border: 3px solid teal;
            border-radius: 20px;
            padding: 10px 20px;
            margin: 10px 20px;
            color: black;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background-color: snow;
        }

        .container {
            width: 80%;
            margin: 20px auto;
            border: 3px solid cadetblue;
            overflow: auto;
            padding: 15px;
        }

        h1 {
            color: cadetblue;
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        nav {
            text-align: center;
        }

        nav a:hover {
            color: cadetblue;
            background-color: whitesmoke;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Links</h1>
        <nav id="top">
            <a href="index.html">Table Basics</a>
            <a href="styling-tables.html">Styling Tables</a>
            <a href="calendar.html">Creating a Calendar</a>
        </nav>

        </nav>
        <p>&nbsp;</p>
        <h2>Table Basics</h2>
        </header>
        <table width=80%>
            <tr>
                <th></th>
                <th>col 1</th>
                <th>col 2</th>
                <th>col 3</th>
                <th>col 4</th>
            </tr>
            <tr>
                <th>Row 1</th>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 2</th>
                <td rowspan="3"></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 3</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 4</th>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <th>Row 5</th>
                <td colspan=2></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>

</html>