<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>HONDA S2000</title>
    <link rel="stylesheet" href="intro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Architects+Daughter&family=Orbitron:wght@600&family=Play:wght@700&display=swap"
        rel="stylesheet">
    <style>
        /* custom styles here! */
        /* ROWS ARE CRITICAL! THEY RESET THE FLOW OF THE PAGE!!! */
        .row {
            border: 3px solid red;
        }

        .row::after {
            content: "";
            clear: both;
            display: table;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 3px solid rgb(62, 108, 206);
        }

        @media only screen {

            /* For desktop: */
            .col-1 {
                width: 8.33%;
            }

            .col-2 {
                width: 16.66%;
            }

            .col-3 {
                width: 25%;
            }

            .col-4 {
                width: 33.33%;
            }

            .col-5 {
                width: 41.66%;
            }

            .col-6 {
                width: 50%;
            }

            .col-7 {
                width: 58.33%;
            }

            .col-8 {
                width: 66.66%;
            }

            .col-9 {
                width: 75%;
            }

            .col-10 {
                width: 83.33%;
            }

            .col-11 {
                width: 91.66%;
            }

            .col-12 {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="row">
            <h1>Honda S2000</h1>
            <nav>
                <div class="col-3" style="padding-left: 4%;"><a href=""></a> </div>
                <div class="col-2"><a href="index.html">INTRO</a> </div>
                <div class="col-2"><a href="S2000.html">S2000</a></div>
                <div class=col-2><a href="engine.html">ENGINE</a></div>
                <div class=col-3 style="padding-right: 4%;"><a href=""></a></div>
            </nav>
        </header>
        <main>
            <div class="row">
                <div class="col-4"> <img src="ap1.jpeg" alt="AP1 S2000"> </div>

                <div class="col-8">
                    <p>The Honda S2000 was introduced at the Tokyo Motor show in 1995, dubbed the "Honda Sport Study
                        Model". </p>
                    <p>The S2000 was put into production in 1999 for the 2000 model year and was given the chassis
                        designation of
                        "AP1". It features a
                        front mid-engine, rear-wheel-drive layout with power delivered by a 1,997 cc (122 cu in) inline
                        four-cylinder DOHC-VTEC
                        engine.</p>

                    <p>Notable features include independent double wishbone suspension, electrically assisted steering
                        and integrated roll
                        hoops. The car had 16 in (41 cm) wheels with Bridgestone Potenza S-02 tyres equipped. The
                        compact and lightweight
                        engine, mounted entirely behind the front axle, allow the S2000 to achieve a 50:50 front/rear
                        weight distribution and
                        lower rotational inertia. An electrically powered vinyl top with internal cloth lining and
                        plastic rear window was
                        standard, with an aluminum hardtop available as an optional extra (in 2001). Honda initially
                        offered the S2000 in
                        Berlina Black, New Formula Red, Grand Prix White (my favorite), and Silverstone Metallic
                        exterior colours in
                        the US domestic market.</p>

                </div>
            </div>
            <!-- end row -->
            <div class="row">
                <div class="col-7">
                    <p>The 2004 model S2000 underwent several significant changes. Production moved to Suzuka. The new
                        model introduced 17 in
                        (43 cm) wheels and Bridgestone RE-050 tyres along with a retuned suspension to reduce oversteer.
                    </p>
                    <p>In addition, cosmetic changes were made to the exterior with new front and rear bumpers, revised
                        headlight assemblies,
                        new LED tail-lights, and oval-tipped exhaust pipes. Although all the cosmetic, suspension and
                        most drivetrain upgrades
                        were included on the Japanese, Australian and European models, they retained the 2.0-litre F20C
                        engines and remained
                        designated as AP1 models.</p>
                    <p>For the North American market, the updates also included the introduction of a larger version of
                        the F20C (with a
                        designation of F22C1), this larger engine gave the new model a chassis designation of AP2.</p>
                    <p>the redline and fuel cutoff were reduced from 8,800 rpm and 9,000 rpm to 8,000 rpm and 8,200 rpm
                        respectively, mandated
                        by the longer travel of the pistons.</p>

                </div>
                <div class="col-5"><img src="ap2.jpeg" alt="AP2 S2000"></div>
            </div>
            <!-- end row -->

        </main>
        <footer class="row">
            <div class="col-12">
                <h3> Adrian Ochoa </h3>
            </div>
        </footer>
    </div>
</body>

</html>